
services:
        mysql:
                build: mariadb/.

                image: mariadb

                env_file: .env

                restart: on-failure

                volumes: /home/ybendavi/data/mysql:var/lib/mysql

                ports: 3306:3306

        wordpress:

                build: wordpress/.

                image: wordpress

                env_file: .env

                restart: on-failure

                volumes: /home/ybendavi/data/html:var/www/html

                depends_on: mysql

                links: mysql

                ports: 9000:9000

        nginx:
                build: nginx/.
                
                image: nginx

                env_file: .env

                restart: on-failure

                volumes: /home/ybendavi/data/html:var/www/html

                links: worpdress

                ports: 443:80
